line.bot.handler.enabled=true
line.bot.handler.path=callback
line.bot.channel-token=nf2tez1gL5UPx+Fw+6jBejydpiboYMA5Bm3Mtu6fRa13W5wQHfTUIylYreF22x1Dbq8T+CoI/uqWHbK8lJlEWUSu8jtJSSLbxE1a9bshmoT7Q3PzGp39k0ZcT1kZHgrLkCi/TcS+uZAEe7rpEUIkqQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=58f9460c2d804207c79622b6b4f648dd
line.bot.channel-token-supply-mode=fixed
line.bot.connect-timeout=60000
line.bot.read-timeout=60000
line.bot.write-timeout=60000
